文字列部とバイナリ部が1セットになっていくつか並んでいる
文字列部で余った部分は全て半角スペースで埋まっており、改行コードは\n
バイナリデータ部はエンディアン不定

識別子
	0x00~0x06 固定値(!<arch>)

文字列部フォーマット
	0x00~0x10 \nファイル名/
	0x11~0x28 ファイル作成時刻(ファイル名が空の場合はlibファイルを生成した時刻、UNIXタイム？)
	0x29~0x31 不明な数値
	0x31~0x3A 次バイナリデータ部サイズ
	0x3B~0x3C 固定値(`\n)

ヘッダ文字列部
	0x00~0x17 識別子(libなら!<arch>)\n/
	0x18~0x2F libのコンパイル時刻(UNIXタイム？)
	0x30~0x37 不明な数値(0固定？)
	0x38~0x41 次バイナリデータ部サイズ
	0x42~0x43 固定値(`\n)

バイナリデータ部(ビッグエンディアン)
	0x00~0x04 個数
	0x04~3+個数*4 所属するobjファイルの格納アドレスが個数分並ぶ
	4+個数*4~不定 \0終端の関数名が個数分並ぶ

中間文字列部
	0x00~0x10 固定値(\n/)
	0x11~0x28 libのコンパイル時刻(UNIXタイム？)
	0x29~0x31 不明な数値(0固定？)
	0x31~0x3A 次バイナリデータ部サイズ
	0x3B~0x3C 固定値(`\n)

バイナリデータ部その2(リトルエンディアン)
	0x00~0x04 内包するobjファイルの個数
	0x04~3+個数*4 objファイルの格納アドレスが個数分並ぶ
	4+個数*4~7+個数*4 関数の数
	8+個数*4~7+個数*4+関数数*2 (所属するobjファイルのid？)が個数分並ぶ
	8+個数*4+関数数*2~不定 \0終端の関数名が関数の数だけ並ぶ

objファイル定義文字列部

